 ______________________ 
|                      |
|                      |
|    Should I study?   |
|                      |
|______________________|

           |
           |
           |
           V
 ______________________               ____________________
|                      |             |                    | // DUH...
|    Do you already    | NO ------>  |   Well, what do    |
|   Know the subject?  |             |     you think?     |
|______________________|             |____________________|

          YES

           |
           |
           |
           V

 ______________________              ________________________
|                      |            |                        |
|    Are you sure?     | NO ------> |  Well, then STUDY!!!!! |
|______________________|            |________________________|

          YES

           |
           |
           |
           V
 ______________________ 
|                      | // PFT SURE RIGHT
|   Well, jack of all  |
|  trades, you do you  |
|______________________|
