  _____________
|               |
| Should I have | 
|    COFFEE?    |
| _____________ |

        |
        |
        |
        V
  _________________              ________________
 |                 |            |                | 
 | Is is past 9AM? | NO ------> |   You should   |
 |_________________|            | wait until 9AM |
                                |________________|
        YES

         |
         |
         |
         V                       ______________
  _________________             |              |
 |                 |            |              |
 | Is it past 5pm? | NO ------> |  GO AHEAD!!  |
 |_________________|            |              |
                                |______________|
        YES                       
         |
         |
         |
         V
 _________________
|                 |
|  You shouldn't  |
|   have coffee   | 
|    after 5PM    |
|_________________|
